WEBSERVICE_HOST=https://pokeapi.co/api/v2

POSTGRES_HOST=sgbd-eleves.domensai.ecole
POSTGRES_PORT=5432
POSTGRES_DATABASE=id2501
POSTGRES_USER=id2501
POSTGRES_PASSWORD=id2501
POSTGRES_SCHEMA=projet_informatique
