WEBSERVICE_HOST=https://pokeapi.co/api/v2

POSTGRES_HOST=sgbd-eleves.domensai.ecole
POSTGRES_PORT=
POSTGRES_DATABASE=idXXXX
POSTGRES_USER=idXXXX
POSTGRES_PASSWORD=idXXXX
POSTGRES_SCHEMA=projet_informatique
